~%2FDesktop%2FBash_basics.Rmd="B44D8F53"
~%2FDocuments%2FGitHub%2FB216%2FB216_Lab6.md="73340FFC"
~%2FDocuments%2FGitHub%2FBalSelRev%2F.gitignore="5DB53FF7"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fold_slim_scripts%2Fms_tools.R="0B71AFC0"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fold_slim_scripts%2Fmsms_SLiM_sge.R="383027BC"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscratch%2Ffile_d06964633c0c_hka_config_W_30000_sim1.txt="DF568DBB"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscratch%2Ffile_d06964633c0c_hka_input_sim1_neutral.txt="28B35018"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscratch%2Ffile_d0697755ec41_hka_config_sim1_neutral.txt="0922EE85"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscratch%2Fslim_1648784061828.out="1FC618AA"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscratch%2Fslim_2194777082688.ts="F1C288E6"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscratch%2Fslim_2279647702431.vcf="F3F6C534"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscripts%2FNCD.R="D8BD7131"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscripts%2Fconda_env.sh="7A09CCA1"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscripts%2Fparse_VCF.sh="0FD518CC"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscripts%2Fpopgen_fun.R="ED47180B"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscripts%2Fpopgen_func.R="1A8AC935"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscripts%2Fsims_loop.sh="75B9A756"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscripts%2Fslim_latest_version="DD3B6C0E"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscripts%2Fsumstats.R="468D3295"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fscripts%2Fsumstats.py="9B70F376"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fsimulations%2Fbs_10mya_f_0.5_sims.eidos="57ADC92B"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fsimulations%2Fjupyter-lab.Rmd="97D08AA2"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fsimulations%2Fmy_parameters="546B9B96"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fsimulations%2Fneutral_sims.eidos="82EC4C7E"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fsimulations%2Fparse_VCF.sh="AA7B538E"
~%2FDocuments%2FGitHub%2FBalSelRev%2Fsimulations%2Fsims_loop.sh="62B87404"
~%2FDocuments%2FGitHub%2FBitterReceptors%2Fdata%2FgnomAD_v3.1.2_ENSG00000212127_2022_02_04_15_02_44.csv="B90F6626"
~%2FDocuments%2FGitHub%2FBitterReceptors%2Fscripts%2Fgnomad_TAS2R14.Rmd="2FD10F57"
~%2FDocuments%2FGitHub%2FBitterReceptors%2Fscripts%2Fgnomad_frq.R="851E43B1"
~%2FDocuments%2FGitHub%2FTeaching%2FB216%2FBash_basics.Rmd="F0492AB8"
~%2FDocuments%2FGitHub%2FTeaching%2FB216%2FBash_basics.ipynb="3A517E3D"
~%2FDocuments%2FGitHub%2FTeaching%2FB216%2FREADME.md="2A81019E"
~%2FDocuments%2FGitHub%2FTeaching%2FB216%2Fanaconda.Rmd="93E411BD"
~%2FDocuments%2FGitHub%2FTeaching%2FB216%2Ffastqe-notebook.ipynb="C4B16419"
~%2FDocuments%2FGitHub%2FTeaching%2FB216%2Ffastqe.Rmd="0C3C09FB"
~%2FDocuments%2FGitHub%2FTeaching%2FB216%2Fjupyter-lab.Rmd="88FE1DD1"
~%2FDocuments%2FGitHub%2FTeaching%2FB216%2Frender_toc.R="29017E17"
~%2FDocuments%2FGitHub%2FTeaching_BMC%2FB216%2FBash_basics.Rmd="F8CC547F"
~%2FDocuments%2FGitHub%2FTeaching_BMC%2FB216_Lab6.md="1336B0C0"
~%2FDocuments%2FGitHub%2FTeaching_BMC%2FUntitled.Rmd="43B4C553"
~%2FDocuments%2FGitHub%2Fbitarellolab%2F.Rprofile="38F07364"
~%2FDocuments%2FGitHub%2Fbitarellolab%2F.gitignore="3E6F09FF"
~%2FDocuments%2FGitHub%2Fbitarellolab%2FR%2Fbuild.R="8CB2957D"
~%2FDocuments%2FGitHub%2Fbitarellolab%2FR%2Fbuild2.R="3735D8FF"
~%2FDocuments%2FGitHub%2Fbitarellolab%2FREADME.md="C90174FF"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fconfig.toml="471FE99C"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2F_index.md="28CBF656"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fabout%2F_index.md="7A592422"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fabout%2Fheader%2Findex.md="4D17518E"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fabout%2Fmain%2Findex.md="18E3BCB6"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fabout%2Fsidebar%2Findex.md="739FC9D9"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fblog%2F2021-12-16-theoretical-and-empirical-quantification-of-the-accuracy-of-polygenic-scores-in-ancestry-divergent-populations%2Findex.md="7E27AFCA"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fblog%2F_index.md="CFE72A1A"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fblog%2Fgnomad-api-query%2Findex.md="EBB0D2C8"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fblog%2Fldpred2%2Findex.md="F5192DA0"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fblog%2Fwang%2Findex.md="5E684412"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fcollection%2F_index.md="51A8E273"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fcontent%2Fpeople%2Flevi="F9EF9F55"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fcontributors.md="23DAF765"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fcv%2Findex.md="9A27DD48"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fform%2Fcontact.md="03EC9BE3"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Flicense.md="513774C2"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpeople%2F_index.md="716EC166"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpeople%2Fclementine%2Findex.md="C368780A"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpeople%2Fcollaborators%2Findex.md="6519E939"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpeople%2Fcurrent="8F213A0D"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpeople%2Fcurrent%2Findex.md="38DDCB4F"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpeople%2Fgillyoung%2Findex.md="FF48E255"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpeople%2Findex.md="9A863FFA"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpeople%2Fkyra%2Findex.md="E17D87A5"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpeople%2Fpast%2Findex.md="1951F24E"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpeople.md="ECB43460"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fproject%2F_index.md="086B5142"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fproject%2Fbalancingselection%2Findex.md="6A6E0353"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fproject%2Fbittertastereceptors%2Findex.md="DE878EA7"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fproject%2Fpolygenicriskscores%2Findex.md="A034FCC5"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpublication%2F2009-development-of-polymorphic%2Findex.md="E056FB6C"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpublication%2F_index.md="B3BD82A2"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpublication%2Fbitarello-2009%2Fbitarello-2009.bib="24DFA7C7"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpublication%2Fbitarello-2009%2Findex.md="6020024C"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpublication%2Fbitarello-2020%2Findex.md="9AC6ECA7"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpublication%2Fcox_2021%2Findex.md="9E96A5AC"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpublication%2Findex.md="CE04C78A"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fpublications%2Findex.md="E7B63591"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2F2022-04-08-ashg-podcast%2Findex.md="862DF54C"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2F2022-06-29-ancestry-matters-lack-of-representation-of-human-genetic-diversity-in-genomic-databases%2Findex.md="41CF38C0"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2FLow%2Findex.md="6D864684"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2F_index.md="F08BB80E"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2Fashg-podcast%2Findex.markdown="1D00C808"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2Fashg-podcast%2Findex.md="C9A8E21D"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2Fashg2018%2Findex.md="422F55DD"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2Fashg2019%2Findex.md="BF073730"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2Fbioinformatics_chat%2Findex.md="52298147"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2Fmicrophone-alt-solid.svg="56EC3DC8"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Ftalk%2Fnypopgen2020%2Findex.md="3E3151AD"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fteaching%2FB110%2Findex.md="43614A02"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fteaching%2FB215%2Findex.md="1C0257AE"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fteaching%2FB216%2Findex.md="2D7E4AA7"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fteaching%2F_index.md="09400A1A"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fteaching%2Findex.md="0824D89D"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fteaching%2Fteaching.md="0AD4D759"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fcontent%2Fteaching.md="BE58E934"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Findex.Rmd="75E440C8"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="50745F18"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fnetlify.toml="490014AA"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2Farchetypes%2Fblog%2Findex.md="C7F8BA41"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2Farchetypes%2Fpage.md="BAEC0C28"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2Farchetypes%2Fproject%2Findex.md="36BF4DFC"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2Farchetypes%2Fpublication%2Findex.md="2B316E73"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2FexampleSite%2Fconfig.toml="48F8756D"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2Flayouts%2Fabout%2Flist.html="3A91F6CC"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2Flayouts%2Fblog%2Fsingle-series.html="0403F902"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2Flayouts%2Fcollection%2Flist.html="F80A21D3"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2Flayouts%2Fpage%2Fstandard.html="58408EF6"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2Flayouts%2Fshortcodes%2Fembed-pdf.html="1BD99D79"
~%2FDocuments%2FGitHub%2Fbitarellolab%2Fthemes%2Fhugo-apero%2Ftheme.toml="21047B0D"
~%2FDownloads%2Ftemp.nwk.R="312B344E"
~%2FOneDrive%20-%20brynmawr.edu%2FTeaching%2FB216%2Fbasic_fun.R="2826DAE1"
