---
title: "Interview: American Society of Human Genetics (ASHG) Trainee Paper Spotlight"
author: Bárbara Bitarello
date: '2022-03-31'
categories: [outreach, interview]
tags: [podcast, PRS, ASHG, 2022]
---

Listen [here](https://share.transistor.fm/s/682fb248)
 
### EPISODE DETAILS

Hosts, Andrew Marderstein and Lucia Hindorff, chat with Barbara Bitarello on her work, " Polygenic Scores for Height in Admixed Populations" and what led to her career path. Check out the written interview by visiting the ASHG website.

Link to the publication which the podcast is focusing on:
["Polygenic Scores for Height in Admixed Populations"](
https://academic.oup.com/g3journal/article/10/11/4027/6048638?login=true)